.cartitems {
    margin: 100px;
}

.cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px;
}

.image {
    height: 100px;
    width: 100px;
}

.div_quantity {
    display: flex;
    align-items: center;
}

.minus_btn {
    height: 25px;
    width: 25px;
}

.quantity {
    height: 25px;
    width: 35px;
    border: 2px solid #ebebeb;
    background: #fff;
    text-align: center;
}

.plus_btn {
    height: 25px;
    width: 25px;
}

.remove {
    all: unset;
    cursor: pointer;
}

.subtotal_delivery_total {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.modal {
    background: white;
    padding: 20px;
    width: 50%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .modal-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .modal-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
  }
  